{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "furinapet",
  "version": "1.2.2",
  "identifier": "dev.furinapet.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "芙宁娜桌宠",
        "width": 920,
        "height": 660,
        "minWidth": 720,
        "minHeight": 560,
        "center": true,
        "visible": false,
        "decorations": false,
        "resizable": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' blob:; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob: https://raw.githubusercontent.com; connect-src ipc: http://ipc.localhost https://raw.githubusercontent.com; font-src 'self'; object-src 'none'; base-uri 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Utility",
    "shortDescription": "轻量芙宁娜 Windows 桌宠",
    "longDescription": "基于 Tauri 与 WebView2 的轻量芙宁娜桌宠，支持动画、视线跟随、自动漫步、托盘和开机启动。",
    "copyright": "Copyright © 2026 Furina Desktop Pet contributors",
    "icon": ["../characters/furina/icons/icon.png", "../characters/furina/icons/icon.ico", "../characters/furina/icons/icon.icns"],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "../characters/furina/icons/icon.ico",
        "installMode": "currentUser"
      }
    }
  }
}
